<!DOCTYPE html>
<html>
<head>
  <title>Tarefa Node.js</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="/">
                    Home
                </a>
            </li>

            <li><a href="/sobre">Sobre</a></li>
            
            <li><a href="/contato">Contato</a></li>
            
            <!-- <li><a href="#">Entrar</a></li> -->
        </ul>
    </nav>

    <br>
    <form action="/confirmacao" method="get" target="_blank" >
        <table>
            <tr>
                <td>Nome:<input type="text" name="nome" id="nome" style="width: 350px;"></td>
            </tr>
            <tr>
                <td>E-mail:<input type="email" name="email" id="email" maxlength="50" style="width: 350px;"></td>
            </tr>
            <tr>
                <td>Mensagem:<br>
                    <textarea id="mensagem" name="mensagem" style="width: 400px; height: 200px;"></textarea>
                </td>
            </tr>

            <tr>
                <td> <input type="submit" name="Enviar"  style="width: 400px;" >
                </td>
            </tr>

        </table>
    </form>

</body>
</html>