<!DOCTYPE html>
<html>
<head>
  <title>Tarefa Node.js</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="/">
                    Home
                </a>
            </li>

            <li><a href="/sobre">Sobre</a></li>
            
            <li><a href="/contato">Contato</a></li>
            
            <!-- <li><a href="#">Entrar</a></li> -->
        </ul>
    </nav>
</body>
</html>